{
    "activeFile": "left.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "C:/Users/chto2/Desktop/Garbage_Collector_Repo/assets/map/rich_disctirct/rich_district.tmx": {
            "scale": 0.23156249999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2286.639676113361,
                "y": 2895.5465587044537
            }
        },
        "C:/Users/chto2/Desktop/Garbage_Collector_Repo/assets/map/tilesets/city_tileset.tsx": {
            "scaleInDock": 1
        },
        "center.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1948,
                "y": 1500
            }
        },
        "entrance.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 865.1515151515152,
                "y": 571.2121212121211
            }
        },
        "left.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1358,
                "y": 1330
            }
        },
        "right.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1828,
                "y": 2700
            }
        },
        "ts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/chto2/Desktop/mici/assets/maps/tileset",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.renderOrder": "2",
    "map.width": 32,
    "openFiles": [
        "left.tmx",
        "right.tmx",
        "center.tmx",
        "entrance.tmx",
        "ts.tsx"
    ],
    "project": "forte.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "ts.tsx",
        "entrance.tmx",
        "center.tmx",
        "right.tmx",
        "left.tmx",
        "C:/Users/chto2/Desktop/Garbage_Collector_Repo/assets/map/rich_disctirct/rich_district.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
