{
    "activeFile": "entrance.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "center.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 512.5
            }
        },
        "entrance.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 891,
                "y": 773
            }
        },
        "left.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 542,
                "y": 511.66666666666663
            }
        },
        "right.tmx": {
            "scale": 0.7904296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3795404002966,
                "y": 511.746973066469
            }
        },
        "ts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/chto2/Desktop/mici/assets/maps/tileset",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.renderOrder": "2",
    "map.width": 32,
    "openFiles": [
        "left.tmx",
        "right.tmx",
        "center.tmx",
        "entrance.tmx",
        "ts.tsx"
    ],
    "project": "forte.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "left.tmx",
        "right.tmx",
        "center.tmx",
        "ts.tsx",
        "entrance.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
