
ui_v2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
default-rect
  rotate: false
  xy: 1285, 1025
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1157, 912
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 263, 447
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1664, 1882
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox_empty
  rotate: false
  xy: 1, 291
  size: 32, 32
  split: 6, 6, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
choice
  rotate: false
  xy: 1027, 934
  size: 256, 128
  split: 3, 3, 3, 3
  orig: 256, 128
  offset: 0, 0
  index: -1
dialogue
  rotate: false
  xy: 1534, 1916
  size: 512, 128
  split: 10, 10, 3, 4
  orig: 512, 128
  offset: 0, 0
  index: -1
small_dial
  rotate: false
  xy: 1027, 813
  size: 32, 24
  split: 8, 7, 5, 4
  orig: 32, 24
  offset: 0, 0
  index: -1
ability_bar_bg
  rotate: false
  xy: 263, 452
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
ability_bar_fill
  rotate: false
  xy: 1285, 1030
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
ability_bar_segment
  rotate: false
  xy: 393, 452
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1534, 1787
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1, 420
  size: 260, 64
  orig: 260, 64
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 1, 486
  size: 1024, 576
  split: 470, 470, 33, 99
  orig: 1024, 576
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 131, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background_2
  rotate: false
  xy: 1, 1064
  size: 1531, 980
  orig: 1531, 980
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1534, 1821
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 1027, 839
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1, 325
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
