
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
default-rect
  rotate: false
  xy: 259, 412
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1, 282
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
choice
  rotate: false
  xy: 1, 287
  size: 256, 128
  split: 3, 3, 3, 3
  orig: 256, 128
  offset: 0, 0
  index: -1
dialogue
  rotate: false
  xy: 1, 417
  size: 512, 128
  split: 10, 10, 3, 4
  orig: 512, 128
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 515, 513
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
