
components.png
size: 4096, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Glass_door1
  rotate: false
  xy: 0, 0
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
double_door_closing
  rotate: false
  xy: 1024, 32
  size: 1024, 32
  orig: 1024, 32
  offset: 0, 0
  index: -1
double_door_opening
  rotate: false
  xy: 1024, 32
  size: 1024, 32
  orig: 1024, 32
  offset: 0, 0
  index: -1
glass_door
  rotate: false
  xy: 2048, 0
  size: 144, 32
  orig: 144, 32
  offset: 0, 0
  index: -1
glass_door_closing
  rotate: false
  xy: 1024, 0
  size: 1024, 32
  orig: 1024, 32
  offset: 0, 0
  index: -1
glass_door_opening
  rotate: false
  xy: 2048, 32
  size: 1024, 32
  orig: 1024, 32
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 3328, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
long_lamp
  rotate: false
  xy: 3392, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
marco_lamp
  rotate: false
  xy: 3072, 0
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
rubbish
  rotate: false
  xy: 2192, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
saving_tree
  rotate: false
  xy: 3456, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
side_walk
  rotate: false
  xy: 2288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
traffic_light
  rotate: false
  xy: 3520, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
