
player.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player_idle_down
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle_left
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle_right
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle_up
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_down
  rotate: false
  xy: 0, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
player_walk_left
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_right
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_up
  rotate: false
  xy: 96, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
