
player.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player_idle_down
  rotate: false
  xy: 197, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle_left
  rotate: false
  xy: 231, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle_right
  rotate: false
  xy: 265, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle_up
  rotate: false
  xy: 299, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_down
  rotate: false
  xy: 1, 1
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
player_walk_left
  rotate: false
  xy: 333, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_right
  rotate: false
  xy: 367, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_up
  rotate: false
  xy: 99, 1
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
